.list-group-accounts {
    border: 0;

    .list-group-item {
        border: 0;
        padding-left: 0;
        padding-right: 0;

        &:hover {
            background-color: transparent;
            color: @brand-primary;
        }
    }

    .progress {
        .box-shadow(none);
        margin-bottom: 0;
    }
}

.list-item-name {
    &:extend(.text-overflow);
}
.list-item-followers,
#account-followers {
    text-align: right;
}

@media (max-width: @screen-lg) {
  .list-heading {
    font-size: @font-size-h5;
    font-weight: bold;
  }
}
