// directive: agency-summary
.qty {
    font-family: @headings-font-family;
    font-size: @font-size-qty;
    color: @qty-color;
    display: block;
    margin-bottom: @grid-gutter-width;
    letter-spacing: -5px;
}
.qty-total {
    font-size: @font-size-qty-total;
    color: @qty-color-total;
    letter-spacing: -15px;
}

.secondary-metric h3 {
    border: 1px solid @gray-light;
    padding: @grid-gutter-width;
}