// Core variables and mixins
@import "variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../../bower_components/bootstrap/less/normalize.less";
// @import "../../../bower_components/bootstrap/less/print.less";
// @import "../../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../bower_components/bootstrap/less/type.less";
// @import "../../../bower_components/bootstrap/less/code.less";
@import "../../../bower_components/bootstrap/less/grid.less";
// @import "../../../bower_components/bootstrap/less/tables.less";
@import "../../../bower_components/bootstrap/less/forms.less";
@import "../../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../../bower_components/bootstrap/less/component-animations.less";
// @import "../../../bower_components/bootstrap/less/dropdowns.less";
// @import "../../../bower_components/bootstrap/less/button-groups.less";
// @import "../../../bower_components/bootstrap/less/input-groups.less";
@import "../../../bower_components/bootstrap/less/navs.less";
@import "../../../bower_components/bootstrap/less/navbar.less";
// @import "../../../bower_components/bootstrap/less/breadcrumbs.less";
// @import "../../../bower_components/bootstrap/less/pagination.less";
// @import "../../../bower_components/bootstrap/less/pager.less";
// @import "../../../bower_components/bootstrap/less/labels.less";
// @import "../../../bower_components/bootstrap/less/badges.less";
// @import "../../../bower_components/bootstrap/less/jumbotron.less";
// @import "../../../bower_components/bootstrap/less/thumbnails.less";
@import "../../../bower_components/bootstrap/less/alerts.less";
@import "../../../bower_components/bootstrap/less/progress-bars.less";
// @import "../../../bower_components/bootstrap/less/media.less";
@import "../../../bower_components/bootstrap/less/list-group.less";
@import "../../../bower_components/bootstrap/less/panels.less";
// @import "../../../bower_components/bootstrap/less/responsive-embed.less";
// @import "../../../bower_components/bootstrap/less/wells.less";
// @import "../../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../../../bower_components/bootstrap/less/modals.less";
// @import "../../../bower_components/bootstrap/less/tooltip.less";
// @import "../../../bower_components/bootstrap/less/popovers.less";
// @import "../../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../../bower_components/bootstrap/less/utilities.less";
@import "../../../bower_components/bootstrap/less/responsive-utilities.less";

.text-overflow {
    .text-overflow();
}

// scaffolding overrides
.container {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;
}

// navbar overrides
.navbar-default {
    margin-bottom: 0;

    .container {
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-brand {
        font-size: @font-size-h1;
    
        a {
            color: @text-color;
        }
    }
}

#site-head {
    @site-head-arrow-size: 45px;

    background-color: @gray-light;
    padding: @grid-gutter-width 0;
    position: relative;
    margin-bottom: @site-head-arrow-size;

    &:after {
        

        content: '';
        width: 0;
        height: 0;
        border: @site-head-arrow-size solid transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -@site-head-arrow-size;
        border-top-color: @gray-light;
    }
}

h3,
h4,
h5 { 
    font-family: @font-family-base;
    font-weight: normal;
}

// panel overrides
.panel {
    .box-shadow(none);
}

.panel-social-media,
.panel-about-dashboard {
    .panel-title {
        font-size: @font-size-h2;
    }
}

.panel-about-dashboard {
    background-color: transparent;
}

#accounts {
    width: 480px;
    margin: 0 auto;
}

@import 'partials/accounts-followers.less';
@import 'partials/agency-summary.less';